Sydney Schinstock
Problem 2.1
Open-Source Software Search

I found a 3-D modelling software called Blender. It looks pretty cool.
Modelling/Drawing is a very common engineering application and Solidworks and Autocad are very expensive programs. Blender could be used in design for a part or project. This could also be used for recreational purposes. You can sculpt and animate things.I find this very cool because I like to create art and sometimes use the computer to do so. All I used to use was paint, as I did not want to pay for photoshop. This (and Gimp) have a whole lot more capabilities than paint and so would be fun to use.

Here is their website:
http://www.blender.org/features/
