Sydney Schinstock
Problem 2.2
Listing processes that use most amount of (1) processing and (2) memory

I can use the "top" command in the command line. It will display a 'real time' list of the processes currently using the most processing power.

if you type a 'P' while it is running it will sort them by %CPU usage (this is the default) like so:

sydney@sydney-ThinkPad-X120e ~/bin/Homework1 $ top

top - 14:33:28 up 3 days,  3:05,  2 users,  load average: 0.84, 0.73, 0.71
Tasks: 158 total,   2 running, 156 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.1 us,  7.2 sy,  0.0 ni, 81.8 id,  0.7 wa,  0.2 hi,  0.0 si,  0.0 st
KiB Mem:   3637808 total,  2747476 used,   890332 free,   128736 buffers
KiB Swap:  3998716 total,        0 used,  3998716 free.  1424360 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
10372 sydney    20   0  884788 115868  24672 R  17.5  3.2   9:07.94 chrome      
11528 sydney    20   0  805952 121320  41776 S  16.9  3.3   2:03.78 chrome      
10362 sydney    20   0  797500 109172  29232 S   4.0  3.0   8:28.97 chrome      
 9819 sydney    20   0  908280 134712  32304 S   2.3  3.7   2:48.85 chrome      
 1940 sydney    20   0 1587800 129608  39664 S   1.0  3.6  20:27.65 cinnamon    
 1240 root      20   0  344336  59180  36376 S   0.7  1.6  13:27.05 Xorg        
11638 sydney    20   0   24936   1648   1172 R   0.7  0.0   0:00.08 top         
  443 root      20   0       0      0      0 S   0.3  0.0   0:30.72 ktpacpi_nv+ 
 8396 root      20   0       0      0      0 S   0.3  0.0   0:41.27 kworker/1:4 
 9665 sydney    20   0  990056 154352  65836 S   0.3  4.2  10:31.85 chrome      
10490 root      20   0       0      0      0 S   0.3  0.0   0:40.73 kworker/0:0 
10714 sydney    20   0  900396  25700  14760 S   0.3  0.7   0:55.92 gnome-term+ 
11590 root      20   0       0      0      0 S   0.3  0.0   0:00.43 kworker/u4+ 
    1 root      20   0   33888   3184   1500 S   0.0  0.1   0:04.56 init        
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kthreadd 

if you type an 'M' while it's running it will sort them by memory usage (%MEM) as shown below:

sydney@sydney-ThinkPad-X120e ~/bin/Homework1 $ top

top - 14:36:05 up 3 days,  3:08,  2 users,  load average: 1.14, 0.84, 0.75
Tasks: 158 total,   2 running, 156 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.8 us,  7.6 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
KiB Mem:   3637808 total,  2769576 used,   868232 free,   128832 buffers
KiB Swap:  3998716 total,        0 used,  3998716 free.  1425944 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 9665 sydney    20   0  990056 154404  65836 S   0.3  4.2  10:35.52 chrome      
 9819 sydney    20   0  910328 133108  32304 S   2.3  3.7   2:52.67 chrome      
11528 sydney    20   0  806976 129852  41784 S  16.2  3.6   2:30.94 chrome      
 1940 sydney    20   0 1587668 129452  39664 S   1.0  3.6  20:35.98 cinnamon    
 9704 sydney    20   0  537444 128952  66204 S   0.0  3.5   8:13.84 chrome      
10372 sydney    20   0  885820 116716  25520 S  16.6  3.2   9:34.17 chrome      
10362 sydney    20   0  798524 109284  29232 S   4.0  3.0   8:34.87 chrome      
10408 sydney    20   0  801960  99912  30352 S   0.0  2.7   3:11.21 chrome      
11564 sydney    20   0  755168  63360  26008 S   0.0  1.7   0:04.92 chrome      
 1240 root      20   0  343888  59232  36428 S   0.7  1.6  13:33.36 Xorg        
10324 sydney    20   0  841200  58848  22464 S   0.0  1.6   1:14.17 gedit       
10155 sydney    20   0  760652  53460  31320 S   0.0  1.5   1:07.25 chrome      
 1950 sydney    20   0 1123016  48644  20560 S   0.0  1.3   1:47.18 nemo        
10874 sydney    20   0  727644  39204  22120 S   0.0  1.1   0:01.51 chrome      
 2133 sydney    20   0  561960  36464  15916 S   0.0  1.0   0:09.06 mintUpdate

